{
  "name": "dingo-vscode",
  "displayName": "Dingo",
  "description": "Allows you to download and open a Git repository directly from VS Code",
  "version": "1.0.13",
  "author": "Wallaby.js",
  "homepage": "https://wallabyjs.com/dingo/",
  "bugs": {
    "url": "https://github.com/wallabyjs/dingo/issues"
  },
  "publisher": "WallabyJs",
  "repository": {
    "url": "git+https://github.com/wallabyjs/dingo.git"
  },
  "icon": "logo.png",
  "keywords": [
    "JavaScript",
    "TypeScript"
  ],
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:dingo-vscode.open"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Dingo Configuration",
      "properties": {
        "dingo.directory": {
          "description": "Download repositories to this directory (os.tmpdir() by default)",
          "type": "string",
          "default": ""
        },
        "dingo.gitPath": {
          "description": "Explicitly set Git path.",
          "type": "string",
          "default": ""
        },
        "dingo.npmPath": {
          "description": "Explicitly set npm path for installing packages.",
          "type": "string",
          "default": ""
        },
        "dingo.yarnPath": {
          "description": "Explicitly set Yarn path for installing packages.",
          "type": "string",
          "default": ""
        },
        "dingo.automaticallyOpen": {
          "description": "Automatically open repo after downloading",
          "type": "string",
          "default": "Always",
          "enum": [
            "Always",
            "Prompt",
            "Never"
          ],
          "enumDescriptions": [
            "Always open the repo",
            "Prompt to open the repo",
            "Never open the repo"
          ]
        },
        "dingo.automaticallyInstall": {
          "description": "Automatically install packages after downloading",
          "type": "string",
          "default": "Prompt",
          "enum": [
            "Always",
            "Prompt",
            "Never"
          ],
          "enumDescriptions": [
            "Always install packages",
            "Prompt to install packages",
            "Never install packages"
          ]
        }
      }
    },
    "commands": [
      {
        "command": "dingo-vscode.open",
        "title": "Open",
        "category": "Dingo"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint"
  },
  "dependencies": {
    "rimraf": "^3.0.2",
    "validate-npm-package-name": "^4.0.0"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/node": "^17.0.18",
    "@types/rimraf": "^3.0.2",
    "@types/validate-npm-package-name": "^4.0.0",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "glob": "^8.0.3",
    "typescript": "^4.8.2"
  }
}
